{
  "name": "js-ts-webdev-tasks",
  "version": "1.0.0",
  "description": "Your task is to develop a webpage according to the provided Figma design. In Figma navigate to `Pages -> Showcase -> showcase_9`.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
